# TestSecu

./: README.md  TestSecu.slnx
SecuirtyTools/: JwtHelper.cs  SecurityTools.csproj
SecuirtyTools/Interfaces/: IUserInfo.cs
SecuirtyTools/Models/: JwtSettings.cs
TestSecu/: Program.cs  TestSecu.csproj  TestSecu.http  WeatherForecast.cs  appsettings.json
TestSecu.Domain/: TestSecu.Domain.csproj  User.cs  UserInfo.cs
TestSecu.Domain/Entities/: UserEntity.cs
TestSecu.Domain/Repositories/: IAccountRepository.cs
TestSecu.Domain/Services/: IJWtService.cs
TestSecu.Infrastructure/: TestSecu.Infrastructure.csproj
TestSecu.Infrastructure/Dto/: JwtSettings.cs
TestSecu.Infrastructure/Persistence/: TestSecuDatacontext.cs
TestSecu.Infrastructure/Repositories/: AccountRepository.cs
TestSecu.Infrastructure/Services/: JwtService.cs
TestSecu/Controllers/: AccountController.cs  WeatherForecastController.cs
TestSecu/Properties/: launchSettings.json
TestSecu/dto/: UserDto.cs
